/**
 * @file
 * Presentation-specific styles.
 */

img {
    display: block;
}

.fa-drupal {
    color: #0678be;
}
.fa-twitter {
    color: #1DA1F2;
}

.reveal a {
    color: inherit;
}

.reveal ul {
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    /*line-height: 1.2;*/
}
.reveal ul ul {
    margin-bottom: 0.5rem;
}
@media (min-width: 1280px) {
    .reveal ul {
        width: calc(80% - 1em);
    }
}

.reveal pre code {
    background-color: #f8f8f8;
    border: 1ex solid #f8f8f8;
    font-size: 125%;
    line-height: 1.1em;
}

.header .twitter {
    margin-left: auto;
    opacity: 0.5;
}
.header .twitter .fa-twitter {
    color: inherit;
}

.reveal .slides section.title {
    padding: 0;
}
.reveal .slides section.title .content {
    grid-template-columns: auto;
    grid-template-areas: "title" "description";
}
.slides .title .presentation-url {
    grid-area: header;
    text-align: right;
    font-size: 0.8em;
    align-self: center;
    opacity: 0.5;
}
@media (max-width: 480px) {
    #title .presentation-url {
        display: none;
    }
}

section.screenshot.full .grid-wrapper {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content";
}
.screenshot img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

figure.code figcaption {
    color: #EEEDEF;
}

#ga-module-page .grid-wrapper {
    padding: 5vmin;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content";
}
#ga-module-page .content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}
#ga-module-page .content img {
    flex-shrink: 1;
    min-height: 0;
}
#ga-module-page .content img+h2 {
    text-align: center;
    margin-top: 2.5vmin;
    margin-bottom: 0;
}

.commands table {
    margin: 0;
}
.commands table th {
    text-align: right;
}
.commands table th, .commands table td {
    border-bottom: none;
}
.commands table td + td {
    opacity: 0.5;
}
.commands figure {
    margin-top: 2em;
}

#end .content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}
#end img {
    margin: auto auto 1.5rem;
    min-height: 0;
    flex-shrink: 1;
}
#end .content {
    margin-top: auto;
    text-align: center;
    font-size: 150%;
}
